cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Dynestyx"
version: "0.1.0"
license: "Apache-2.0"
url: "https://github.com/BasisResearch/dynestyx"
authors:
  - family-names: "Waxman"
    given-names: "Daniel"
    orcid: "https://orcid.org/0009-0004-0168-5547"
  - family-names: "Batenkov"
    given-names: "Dmitry"
    orcid: "https://orcid.org/0000-0003-2679-0138"
  - family-names: "Feser"
    given-names: "John"
    orcid: "https://orcid.org/0000-0001-8577-1784"
  - family-names: "Zane"
    given-names: "Andy"
  - family-names: "Bingham"
    given-names: "Eli"
  - family-names: "Marzouk"
    given-names: "Youssef"
    orcid: "https://orcid.org/0000-0001-8242-3290"
  - family-names: "Levine"
    given-names: "Matthew E."
    orcid: "https://orcid.org/0000-0002-5627-3169"
preferred-citation:
  type: article
  title: "Dynestyx: A Probabilistic Programming Library for Dynamical Systems"
  authors:
    - family-names: "Waxman"
      given-names: "Daniel"
      orcid: "https://orcid.org/0009-0004-0168-5547"
    - family-names: "Batenkov"
      given-names: "Dmitry"
      orcid: "https://orcid.org/0000-0003-2679-0138"
    - family-names: "Feser"
      given-names: "John"
      orcid: "https://orcid.org/0000-0001-8577-1784"
    - family-names: "Zane"
      given-names: "Andy"
    - family-names: "Bingham"
      given-names: "Eli"
    - family-names: "Marzouk"
      given-names: "Youssef"
      orcid: "https://orcid.org/0000-0001-8242-3290"
    - family-names: "Levine"
      given-names: "Matthew E."
      orcid: "https://orcid.org/0000-0002-5627-3169"
  year: 2026
  journal: "arXiv"
  url: "https://arxiv.org/abs/2606.16985"
